puts "Вы решили прогулятся в Ю.бутово
1. Попытатся убежать
2. Продолжить идти"
choise = gets.chomp

if choise == "1"
  abort "Ребя без труда догнали вас и побили"
else
  puts "Ожиг из ребя вас спросил \" Сиги есть \"
1. Дать прикурить
2. Не курю"
  choise = gets.chomp
  if choise == "1"
    abort "Прикурив ребята отправились дальше"
  else
    abort " Ребята расстороились и побили вас"
  end
  end
